{
  "pages": [
    "pages/index/index",
    "pages/swiper/swiper",
    "pages/stick-top/stick-top",
    "pages/sidebar/sidebar",
    "pages/movable/movable",
    "pages/videodemo/videodemo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}